{
  "name": "Tileset",
  "version": "0.1.0",
  "description": "redactor tileset",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redactor",
    "map",
    "tileset"
  ],
  "author": "ellementul",
  "license": "ISC",
  "dependencies": {
    "chromath": "0.0.7",
    "electron": "^4.0.4"
  }
}
